{
   "name":"My Anytime Weather",
   "short_name":"weather",
"start_url":".",
"description":"It's a Handy weather app using weather api",
"display":"standalone",
"orientation":"portrait",
"background_color":"#4ad8e2",
"theme_color":"#1b9fa8",
"icons":[
   {
      "src":"weather.png",
      "sizes":"144x144",
      "type":"image/png"
   }
   
]
}
